<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Causas e Antecedentes</title>
</head>
<body>
    <section id="causas.html">
        <li><a href="TRABALHO WEB.html">Página Inicial</a></li>
        <li><a href="contextohist.html">Contexto Histórico</a></li>
        <li><a href="personagens.html">Personagens e Figuras-Chave</a></li>
        <li><a href="consequencias.html">Consequências e Impactos</a></li>
        <li><a href="imagens.html">Imagens e Artefatos</a></li>
        <h2>Causas e Antecedentes</h2>
        <p>A Revolução Francesa foi o resultado direto das crises que assolaram a França no final do século XVIII. A insatisfação popular, decorrente das dificuldades econômicas e políticas enfrentadas pelo país, uniu-se aos interesses da burguesia em difundir as ideias iluministas como um meio de desafiar os privilégios da aristocracia francesa. 

        No final do século XVIII, a França era uma monarquia absolutista, governada por Luís XVI, cujo poder era absoluto. A sociedade francesa estava rigidamente dividida em três estados: 
           
        1. Primeiro Estado: o clero. 
           
        2. Segundo Estado: a nobreza. 
           
        3. Terceiro Estado: o restante da população. 
           
        Essa divisão social gerava uma desigualdade evidente, uma vez que o Primeiro e o Segundo Estados desfrutavam de privilégios não estendidos ao Terceiro Estado. Um dos principais exemplos desses privilégios era a isenção de impostos para o clero e a nobreza, bem como o direito de alguns nobres de cobrar impostos dos camponeses que trabalhavam em suas terras.  
           
        O Terceiro Estado era diversificado, abrangendo grupos como a burguesia e os camponeses, sendo estes últimos a maioria da população francesa e frequentemente vivendo em condições de pobreza. Enquanto isso, a aristocracia desfrutava de um estilo de vida luxuoso. Para a burguesia, os privilégios da aristocracia representavam um obstáculo ao desenvolvimento de seus negócios. A desigualdade social era a principal causa da revolução. 
           
        Essa desigualdade se agravou ainda mais devido à crise social que se abateu sobre a França. A crise econômica foi causada, em parte, pelos altos gastos do governo, que excediam em 20% a arrecadação. Além disso, o envolvimento do país em conflitos no exterior contribuiu para a crise. Os privilégios de classe também pesaram na situação.  
           
        A crise econômica aumentou a pressão sobre as classes sociais mais baixas, com o aumento do custo de vida, a escassez de empregos e o aumento dos impostos cobrados pela nobreza. Em 1788 e 1789, a situação piorou ainda mais devido a um inverno rigoroso que prejudicou as colheitas e elevou os preços dos alimentos. 
           
        Embora tenham sido feitas tentativas de reforma, a resistência da aristocracia às mudanças que ameaçavam seus privilégios impediu qualquer progresso significativo. Assim, em 1789, a França estava à beira do colapso, com uma grave crise econômica, fome e pobreza generalizada, levando a população à beira da revolta. 
           
        Para lidar com a situação, a nobreza convocou os Estados Gerais, uma assembleia convocada apenas em momentos de crise. Isso favorecia a aristocracia, já que os Estados Gerais antigos uniam o Primeiro e o Segundo Estados contra o Terceiro Estado. 
           
        No entanto, o Terceiro Estado não estava disposto a aceitar os moldes tradicionais dos Estados Gerais. Seus representantes propuseram que o voto fosse individual, em vez de por estado, o que significaria que todos os membros dos Estados, incluindo os mais de 500 do Terceiro Estado, teriam direito a votar. 
           
        O rei francês rejeitou essa proposta, levando o Terceiro Estado a romper com os Estados Gerais e estabelecer a Assembleia Nacional Constituinte. Seu objetivo era redigir uma Constituição que transformasse a França em uma monarquia constitucional. Quando Luís XVI tentou dissolver a Constituinte à força, a população parisiense se rebelou em sua defesa. 
           
        Em 12 de julho de 1789, o povo francês tomou as ruas de Paris, criando uma Comuna para governar a cidade e uma Guarda Nacional como milícia popular. Em 14 de julho, a população se armou e atacou a Bastilha, uma antiga fortaleza convertida em prisão, símbolo do absolutismo opressivo. Esse evento ficou conhecido como a Queda da Bastilha. 
           
        A partir desse ponto, a revolução se espalhou por toda a França, alcançando novas cidades e áreas rurais. </p>
    </section>
</body>
</html>