<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="consequencias.html">
        <li><a href="TRABALHO WEB.html">Página Inicial</a></li>
        <li><a href="contextohist.html">Contexto Histórico</a></li>
        <li><a href="causas.html">Causas e Antecedentes</a></li>
        <li><a href="personagens.html">Personagens e Figuras-Chave</a></li>
        <li><a href="imagens.html">Imagens e Artefatos</a></li>
        <h2>Consequências e Impactos</h2>
        <p>A Revolução Francesa, que se estendeu por uma década, desencadeou uma série de mudanças que transcenderam as fronteiras da França e tiveram impacto global. Essas transformações incluíram: 

        1. Abolição dos privilégios da aristocracia, tanto da nobreza quanto do clero, dentro da França. 
            
        2. Supressão dos vestígios do sistema feudal e o início da consolidação do sistema capitalista. 
            
        3. Derrubada do absolutismo monárquico em toda a Europa, inspirando movimentos semelhantes. 
            
        4. Estímulo aos movimentos de independência nas Américas, especialmente nas nações colonizadas pela Espanha. 
            
        5. Popularização do conceito de república como forma de governo, desafiando as monarquias hereditárias. 
            
        6. Promoção da ideia de separação dos poderes, influenciando a estruturação dos sistemas políticos. 
            
        7. Defesa e aplicação dos ideais liberais, como a igualdade perante a lei e a liberdade individual. 
            
        8. Fortalecimento do nacionalismo como uma ideologia que enfatiza o dever patriótico e a identidade nacional. 
            
        Essas mudanças desencadeadas pela Revolução Francesa moldaram o curso da história política, social e econômica em todo o mundo, deixando um legado duradouro. A Revolução Francesa, que se estendeu por uma década, desencadeou uma série de mudanças que transcenderam as fronteiras da França e tiveram impacto global. Essas transformações incluíram: 

        1. Abolição dos privilégios da aristocracia, tanto da nobreza quanto do clero, dentro da França. 
              
        2. Supressão dos vestígios do sistema feudal e o início da consolidação do sistema capitalista. 
              
        3. Derrubada do absolutismo monárquico em toda a Europa, inspirando movimentos semelhantes. 
              
        4. Estímulo aos movimentos de independência nas Américas, especialmente nas nações colonizadas pela Espanha. 
              
        5. Popularização do conceito de república como forma de governo, desafiando as monarquias hereditárias. 
              
        6. Promoção da ideia de separação dos poderes, influenciando a estruturação dos sistemas políticos. 
              
        7. Defesa e aplicação dos ideais liberais, como a igualdade perante a lei e a liberdade individual. 
              
        8. Fortalecimento do nacionalismo como uma ideologia que enfatiza o dever patriótico e a identidade nacional. 
              
        Essas mudanças desencadeadas pela Revolução Francesa moldaram o curso da história política, social e econômica em todo o mundo, deixando um legado duradouro. </p>
    </section>
</body>
</html>